{
  "tasks": {
    "check": "deno check; deno lint; deno test -P; deno fmt --check",
    "bundle": "deno task --cwd ../bundler build",
    "dev": "deno task bundle && deno serve -P --watch ./router.ts",
    "serve": "deno task bundle && deno serve -P ./router.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "@remix-run/ui"
  },
  "imports": {
    "@kuboon/kv": "jsr:@kuboon/kv@^0.1.1",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "jose": "jsr:@panva/jose@^6.2.3",
    "@remix-run/ui": "npm:@remix-run/ui@^0.1.1",
    "@remix-run/cors-middleware": "npm:@remix-run/cors-middleware@0.1.2",
    "@remix-run/fetch-router": "npm:@remix-run/fetch-router@0.18.2",
    "@remix-run/logger-middleware": "npm:@remix-run/logger-middleware@0.2.1",
    "@remix-run/html-template": "npm:@remix-run/html-template@0.3.0",
    "@remix-run/response": "npm:@remix-run/response@0.3.3",
    "@remix-run/session": "npm:@remix-run/session@^0.4.1",
    "@remix-run/static-middleware": "npm:@remix-run/static-middleware@0.4.8"
  },
  "permissions": {
    "default": {
      "env": [
        "IDP_ORIGIN",
        "RP_ORIGIN",
        "TURSO_DATABASE_URL",
        "TURSO_AUTH_TOKEN"
      ],
      "net": true,
      "read": ["./bundled", "../packages/db/migrations"]
    }
  }
}
